<!doctype html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta name="description" content="A page for exploring HTML content models">
    <title>Content models</title>
    </head>
        <body>
                <h1>Content models</h1>
                <p>In HTML 4 there were only two main content models, block and inline level elements. <strong>Block level</strong> elements would stack on top of each other in normal document flow while <strong>inline level</strong> elements typically appear within the flow of text content.</p>
                <p>In this example the <strong>heading 1</strong> and the <strong>paragraphs</strong> are block level items, while the bold tags and the link below are examples of inline level elements.</p>
                <p>In HTML5 new content models have been created to expand the structure and semantic capabilities of HTML. There are seven main models: <strong>Flow, Metadata, Embedded, Interactive, Heading, Phrasing, and Sectioning</strong>. To learn more about them, visit the <a href="#" target="_blank">interactive graphic</a> contained in the W3C HTML5 specfication.</p>
        </body>
</html>

