<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        p{
            text-align: center;
        }
        body{
            background-color: gold;
        }
        div{
            padding-top: 60px;
            width: 50%;
            height: 80%;
            margin-left: auto;
            margin-right: auto;
            background-color:lightgrey;
        }
        .box{
            margin-top: 20px;
            width: 10%;
            height: 10%;
            background-color: grey;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <div>
        <p>
            User Login
        </p>
        <div class="box">
            username
        </div>
        <div class="box">
            password
        </div>
        <div class="box">
            login
        </div>
        <p>
            <a href="#">forgot password?</a>
        </p>
    </div>
</body>
</html>