<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            list-style-type: none;
            padding: 0;
            padding-top: 2px;
            padding-left: 5px;
            margin: 0;
        }
        ul li{
            margin-bottom: 2px;
            margin-left: 2px;
            font-size: 10px;
        }
        .outside {
            width: 200px;
            height: 275px;
            background: linear-gradient(0, grey, lightgrey);
            border-radius: 15px;
            margin: 0 auto;
            padding-top: 10px;
        }
        .button {
            margin: 0 auto; 
        }
        .outer_screen {
            width: 80%;
            height: 40%;
            background-color: black;
            border-radius: 15px;
            margin: 0 auto;
        }
        .inner_screen {
            position: relative;
            top: 3px;
            width: 95%;
            height: 95%;
            background-color: white;
            border-radius: 15px;
            margin: 0 auto;
        }
        .actual_screen {
            width: 100%;
            height: 100%;
            display: flex;
        }
        .left, .right {
            width: 50%;
            height: 100%;
        }
        .album {
            height: 100%;
            object-fit: fill;
            overflow: hidden;
            border: 0px solid black;
        }
        .outer_circle {
            position: relative;
            top: 10px;
            width: 130px;
            height: 130px;
            background-color: white;
            margin: 0 auto;
            border-radius: 50%;
        }
        .inner_circle {
            position: relative;
            top: 30%;
            width: 50px;
            height: 50px;
            background-color: silver;
            margin: 0 auto;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="outside">
        <div class="outer_screen">
            <div class="inner_screen">
                <div class="actual_screen">
                    <div class="left">
                        <ul>
                            <li>Music</li>
                            <li>Videos</li>
                            <li>Photos</li>
                            <li>Podcasts</li>
                            <li>Extras</li>
                            <li>Settings</li>
                            <li>Shuffle Songs</li>
                            <li>Now Playing</li>
                        </ul>
                    </div>
                    <div class="right">
                        <img class="album" src="https://upload.wikimedia.org/wikipedia/en/0/0e/The_Killers_-_Day_%26_Age.png">
                    </div>
                </div>
            </div>
        </div>
        <div class="button">
            <div class="outer_circle">
                <div class="inner_circle">
                </div>
            </div>
        </div>
    </div>
</body>
</html>